<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <style>
      i {
        margin-left: -30px;
        cursor: pointer;
      }
      .menu {
        width: 100%;
        height: 60px;
        background: #000;
      }
      body {
        height: 2000px;
      }
      .btn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: red;
        color: #fff;
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
      }
      .btn i {
        color: #fff;
        font-weight: bold;
        position: absolute;
        left: 43px;
        top: 13px;
        font-size: 24px;
      }
      .btn.see {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <div class="menu" id="top"></div>

    <a class="btn" id="btn" href="#top"
      ><i class="fa fa-arrow-circle-up"></i>
    </a>
    <!-- <input type="password" id="input" />
    <i class="fa fa-arrow-circle-down" id="icon"></i> -->
    <script>
      //   console.log(window);
      const btn = document.querySelector("#btn");
      window.onscroll = function () {
        // console.log(window.scrollY);
        if (window.scrollY > 400) {
          btn.classList.add("see");
        } else {
          btn.classList.remove("see");
        }
      };
      /*
      const input = document.querySelector("#input");
      const icon = document.querySelector("#icon");
      icon.onclick = function () {
        // console.log(123);
        if (input.type === "password") {
          input.type = "text";
          icon.classList.add("fa-eye-slash");
        } else {
          input.type = "password";
          icon.classList.remove("fa-eye-slash");
        }
      };*/
    </script>
  </body>
</html>
